# sysctl.conf
fs.file-max = 3269728
net.ipv4.conf.lo.arp_ignore = 1
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
net.core.netdev_max_backlog = 100000
net.core.rmem_max = 16777216
net.core.somaxconn = 65535
net.core.wmem_max = 16777216
net.ipv4.conf.all.rp_filter=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.ip_forward=1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.netfilter.ip_conntrack_max = 1024000
net.ipv4.tcp_fin_timeout = 3
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_max_tw_buckets = 400000
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_orphan_retries = 1
net.ipv4.tcp_rmem = 16777216 33554432 67108864
net.ipv4.tcp_wmem = 16777216 33554432 67108864
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_max_syn_backlogs = 100000
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syncookies = 1
net.netfilter.nf_conntrack_max = 1024000
net.nf_conntrack_max = 1024000
