START=yes
NFILES=131072
MEMLOCK=82000

VARNISH_VCL_CONF=/etc/varnish/default.vcl
VARNISH_LISTEN_ADDRESS=
VARNISH_LISTEN_PORT=80
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6082
VARNISH_MIN_THREADS=300
VARNISH_MAX_THREADS=4096
VARNISH_THREAD_TIMEOUT=60
VARNISH_STORAGE_FILE=/var/lib/varnish/varnish_storage.bin
VARNISH_STORAGE_SIZE=10G
VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"
VARNISH_TTL=60

DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \

    -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
    -f ${VARNISH_VCL_CONF} \
    -u varnish \
    -g varnish \
    -h classic,116387 \
    -p listen_depth=16384 \
    -p sess_timeout=5 \
    -p session_linger=50 \
    -p thread_pools=16 \
    -p lru_interval=900 \
    -p cli_timeout=20 \
    -p ping_interval=5 \
    -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT} \
    -t ${VARNISH_TTL} \
    -s ${VARNISH_STORAGE}"
